"""
Простое число представляет собой число, большее единицы, которое без
остатка делится лишь на само себя и единицу. Напишите функцию для
определения того, является ли введенное число простым. Возвращаемое
значение должно быть либо True, либо False. В основной программе, как
и ожидается, пользователь должен ввести целое число и получить ответ
о том, является ли оно простым. Убедитесь, что основная программа не
будет запускаться, если файл импортирован в другой файл в качестве модуля.
"""

def is_prime(number):
    for divider in range(2, number):
        if number % divider == 0:
            return False
    return True

if __name__ == '__main__':
    number = int(input('>>> '))
    if is_prime(number):
        print(number, 'is prime.')
    else:
        print(number, 'is not prime.')