"""
Карточка для игры в лото считается выигравшей, если в ней на одной ли
нии расположились пять выпавших номеров. Обычно игроки зачеркивают
номера на своих карточках. В данном упражнении мы будем обнулять
в словаре выпавшие номера.
Напишите функцию, принимающую на вход карточку в качестве параметра.
Если карточка содержит последовательность из пяти нулей (по вер
тикали, горизонтали или диагонали), функция должна возвращать True,
в противном случае – False.
В основной программе вы должны продемонстрировать на примере
работу функции, создав и отобразив несколько карточек с указанием того,
какие из них выиграли. В вашем примере должно быть как минимум по
одной карточке с выигрышем по вертикали, горизонтали и диагонали,
а также карточки, на которые выигрыш не выпал. При решении этой за
дачи воспользуйтесь функциями из упражнения 146.
"""

def is_win(card: dict) -> bool:
    if any(sum(value) == 0 for value in card.values()):
        return True
    elif any(not sum([value[i] for value in card.values()]) for i in range(len(card))):
        return True

    main_diagonal = diagonal = 0
    i = 0
    for value in card.values():
        main_diagonal += value[i]
        diagonal += len(card) - i - 1
        i += 1

    if main_diagonal == 0 or diagonal == 0:
        return True