"""
Карточка для игры в лото состоит из пяти колонок, в каждой из которых –
пять номеров. Колонки помечены буквами B, I, N, G и O. Под каждой буквой
могут быть номера в своем диапазоне из 15 чисел. А именно под буквой B
могут присутствовать числа от 1 до 15, под I – от 16 до 30, под N – от 31 до
45 и т. д.
Напишите функцию, которая будет создавать случайную карточку лото
и сохранять ее в словаре. Ключами словаря будут буквы B, I, N, G и O,
а значениями – списки из пяти чисел, располагающихся в колонке под каждой
буквой. Создайте еще одну функцию для отображения созданной карточ
ки лото на экране со столбцами с заголовками. В основной программе
создайте карту лото случайным образом и выведите ее на экран. Ваша
программа должна запускаться только в том случае, если она не импор
тирована в виде модуля в другой файл.
"""
from random import sample

def generate_card() -> dict:
    card = {
        'B': sample(range(1, 16), k=5),
        'I': sample(range(16, 31), k=5),
        'N': sample(range(31, 46), k=5),
        'G': sample(range(46, 61), k=5),
        'O': sample(range(61, 76), k=5)
    }
    return card

def display_card(card: dict) -> None:
    for key in card.keys():
        print(f'{key:>5}', end='')

    print()
    for index in range(len(card)):
        for value in card.values():
            print(f"{value[index]:>5}", end='')
        print()


if __name__ == '__main__':
    card = generate_card()
    display_card(card)