"""
Напишите программу, запрашивающую у пользователя целые числа, пока
он не оставит строку ввода пустой. После окончания ввода на экран должны быть выведены сначала все отрицательные числа,
которые были введены, затем нулевые и только после этого положительные. Внутри каждой
группы числа должны отображаться в той последовательности, в которой
были введены пользователем. Например, если он ввел следующие числа:
3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться таким: -4, -1, -2, 0, 0, 3 и 1.
Каждое значение должно отображаться на новой строке.
"""

negatives = []
zeros = []
positives = []

while number := input('Enter number or return: '):
    number = int(number)
    if number < 0:
        negatives.append(number)
    elif number == 0:
        zeros.append(number)
    else:
        positives.append(number)


for number in negatives + zeros + positives:
    print(number, end=', ')