"""
Целое число n называется совершенным, если сумма всех его собственных
делителей равна самому числу n. Например, 28 – это совершенное число,
поскольку его собственными делителями являются 1, 2, 4, 7 и 14, а 1 + 2 + 4 + 7 + 14 = 28.
Напишите функцию для определения того, является ли заданное число совершенным.
Функция будет принимать на вход единственный параметр и возвращать True, если он представляет собой совершенное число,
и False – если нет. Разработайте небольшую программу, которая будет использовать функцию для идентификации и вывода на
 экран всех совершенных чисел в диапазоне от 1 до 10 000. При решении этой задачи импортируйте функцию, написанную в упражнении 115.
"""

from task_115 import dividers_list

def is_perfect_number(number):
    dividers = dividers_list(number)
    dividers_sum = sum(dividers)
    if dividers_sum == number:
        return True
    return False


if __name__ == '__main__':
    for num in range(1, 1000):
        if is_perfect_number(num):
            print(num, 'perfect number')
