"""
Собственным делителем числа называется всякий его делитель, отличный от самого числа.
Напишите функцию, которая будет возвращать список всех собственных делителей заданного числа. Само это число должно
передаваться в функцию в виде единственного аргумента. Результатом функции будет перечень собственных делителей числа,
собранных в список. Основная программа должна демонстрировать работу функции, запрашивая у пользователя число
и выводя на экран список его собственных делителей. Программа должна запускаться только в том случае, если она
не импортирована в виде модуля в другой файл.
"""

def dividers_list(n):
    dividers = []
    for divider in range(1, n):
        if n % divider == 0:
            dividers.append(divider)
    return dividers


def main():
    n = int(input('Enter positive integer: '))
    result = dividers_list(n)
    print("Dividers list:", result)


if __name__ == '__main__':
    main()