"""
Разработайте программу, запрашивающую у пользователя целое четырехзначное
число и подсчитывающую сумму составляющих его цифр.
Например, если пользователь введет число 3141, программа должна вывести
следующий результат: 3 + 1 + 4 + 1 = 9.
"""

number = 1234
n1 = number // 1000
n2 = (number // 100) % 10
n3 =  (number % 100 ) // 10
n4 = number % 10
result = n1 + n2 + n3 + n4
assert result == 10
