"""
При анализе собранных по результатам научных экспериментов данных
зачастую возникает необходимость избавиться от экстремальных значений, прежде чем продолжать двигаться дальше.
Напишите функцию, создающую копию списка с исключенными из него n наибольшими и наименьшими значениями и
возвращающую ее в качестве результата. Порядок следования элементов в измененном списке не обязательно должен
в точности совпадать с источником. В основной программе должна быть продемонстрирована работа вашей
функции. Для начала попросите пользователя ввести целые числа, затем
соберите их в список и вызовите написанную вами ранее функцию.
Выведите на экран измененную версию списка вместе с оригинальной.
Если пользователь введет менее четырех чисел, должно быть отображено соответствующее сообщение об ошибке.
"""


def filter_list(data):
    data_copy = data.copy()
    data_copy.remove(min(data))
    data_copy.remove(max(data))
    return data_copy


if __name__ == '__main__':
    data = []
    number = int(input('>>> '))
    while number != 0:
        data.append(number)
        number = int(input('>>> '))

    if len(data) < 4:
        print('Numbers must be a more then 4.')
    else:
        filtered_data = filter_list(data)
        print('After:', data)
        print('Before:', filtered_data)