"""
Напишите функцию, принимающую на вход длины двух катетов прямоугольного треугольника и возвращающую
длину гипотенузы, рассчитанную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у  пользователя, вызов функции и  вывод на экран полученного результата.
"""

def pifagor(a, b):
    c = (a ** 2 + b ** 2) ** 0.5
    return c


def main():
    a = float(input('Enter a: '))
    b = float(input('Enter b: '))
    c = pifagor(a=a, b=b)
    print(c, 'm^2')


if __name__ == '__main__':
    main()