"""
Напишите программу, реализующую алгоритм Евклида для определе
ния наибольшего общего делителя двух положительных чисел, введен
ных пользователем. Проверьте программу на работоспособность с очень
большими числами. Результат должен высчитываться очень быстро даже
для огромных входных значений, состоящих из сотен чисел. Причина за
ключается в очень высокой эффективности данного алгоритма.
"""

def evklid(a, b):
    if b == 0:
        return a
    else:
        c = a % b
        return evklid(b, c)

res = evklid(75, 15)
print(res)