"""
Напишите функцию, которая будет принимать на вход три числа в качестве параметров и возвращать их медиану.
В основной программе должен производиться запрос к пользователю на предмет ввода трех чисел,
а также вызов функции и отображение результата.
"""

def median(a, b, c):
    if a <= b <= c or c <= b <= a:
        return b
    elif b <= a <= c or c <= a <= b:
        return a
    else:
        return c


# a = int(input('>>> '))
# b = int(input('>>> '))
# c = int(input('>>> '))
a, b, c = 1, 2, 3
result = median(a, b, c)
print(result)