"""
Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единственного параметра
количество товаров в заказе и возвращающую общую
сумму доставки. В основной программе должны производиться запрос
количества позиций в заказе у пользователя и отображаться на экране
сумма доставки.
"""

def delivery(items_count):
    first_item_price = 10.95
    total = (items_count - 1) * 2.95 + first_item_price
    return round(total, 2)


products_count = int(input('>>> '))
result = delivery(items_count=products_count)
print(result, '$')
